SIC_v0.2.0-b/GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Height="700"  Width="350" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"  Background="Transparent"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Border Background="#36393F" CornerRadius="10" BorderThickness="4" BorderBrush="AliceBlue" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="3">
                <!-- VIDEO -->
                <Image x:Name="image" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <!-- MARCOS -->
            <Grid Grid.RowSpan="3">
                <Path Fill="Transparent" Stroke="White" StrokeThickness="2" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Stretch="Fill" Margin="40,30,40,80">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="0,10"/>
                            <LineGeometry StartPoint="0,0" EndPoint="10,0"/>
                            <LineGeometry StartPoint="100,0" EndPoint="110,0"/>
                            <LineGeometry StartPoint="110,0" EndPoint="110,10"/>
                            <LineGeometry StartPoint="100,110" EndPoint="110,110"/>
                            <LineGeometry StartPoint="110,100" EndPoint="110,110"/>
                            <LineGeometry StartPoint="0,100" EndPoint="0,110"/>
                            <LineGeometry StartPoint="0,110" EndPoint="10,110"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>
            

            <Grid Margin="10" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid Margin="0,0,10,0" Width="100">
                        <Border CornerRadius="4" BorderBrush="#BDC3C7" BorderThickness="2">
                            <Button Name="botonCancelar" Content="Cancel" Click="Cancel_Click" Background="Transparent" Foreground="#ECF0F1" FontSize="16" BorderThickness="0" Padding="10,5"/>
                        </Border>
                    </Grid>
                    <Grid Width="100">
                        <Border CornerRadius="4" BorderBrush="#844eff" BorderThickness="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#844eff" Offset="0.0"/>
                                    <GradientStop Color="#541A66" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Name="botonAceptar" Content="Scan" Click="Scan_Click" Margin="0,0,0,0"  Background="Transparent" Foreground="#FFFFFF" FontSize="16" BorderThickness="0" Padding="10,5"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>